# oopcorenlp_corpus_cli

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/outofprintmagazine/corpus/: App.java
